# javacExample

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: context-testing.yaml  github-actions-demo.yml
fwefewfw/: build.gradle
src/main/java/javacexamples/: AbstractType.java  App.java  Pointer.java  Type.java
src/test/java/javacexamples/: AppTest.java
